<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
    * {
        padding: 0;
        margin: 0;
    }
    .main {
        height: 87vh;
        width: 100vw;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        height: 50%;
        width: 70%;
        background: red;
        display: none;
        background: url("choco.jpg");
        background-size: 300px 300px;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .btn {
        height: 100px;
        width: 100px;
        background: black;
        display: flex;
        align-items: center;
        text-justify: center;
        align-content: center;
        justify-content: center;
        border-radius: 50%;
        border: 2px solid white;
        color: white;
    }
    
    body {
        display: inline;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
        height: 100vh;
    }
    p {
        height: 30px;
    }
    
</style>
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <p><h1 class="text">Happy Valentines Day😎</h1></p>
  <div class="main">
      <div class="container"></div>
        <div class="btn" id="btn"><p>Click</p></div>
  </div>

  <script src="main.js">

  </script>
</body>
</html>